[gd_scene load_steps=5 format=3 uid="uid://cbgdxfjbscp4a"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_qble2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cb2vd"]
radius = 15.0

[sub_resource type="SphereMesh" id="SphereMesh_uc78o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8eymk"]
radius = 17.0

[node name="Coin" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_qble2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.84217e-14, -4.54747e-13)
shape = SubResource("CircleShape2D_cb2vd")

[node name="CoinSprite" type="MeshInstance2D" parent="."]
self_modulate = Color(0.910105, 0.90627, 0, 1)
position = Vector2(2.38419e-07, 4.26173e-06)
scale = Vector2(30.034, 30)
mesh = SubResource("SphereMesh_uc78o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8eymk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
