[gd_scene load_steps=8 format=3 uid="uid://cs72xsem0qhlp"]

[ext_resource type="Script" path="res://main_menu_ui.gd" id="1_e0vbh"]
[ext_resource type="Texture2D" uid="uid://bnfmxlhh8xyf7" path="res://TitleScreen.png" id="1_qcjtp"]
[ext_resource type="Texture2D" uid="uid://dnkete5yhtokf" path="res://Background2.png" id="2_17kx1"]
[ext_resource type="FontFile" uid="uid://cdo1tmc4hynq0" path="res://RasterForgeRegular-JpBgm.ttf" id="3_tnjtr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_284er"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_suddu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_vo5o8"]
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_284er")
Button/styles/normal = SubResource("StyleBoxFlat_suddu")

[node name="MainMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenuUI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("startButton", "quitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_e0vbh")
startButton = NodePath("StartButton")
quitButton = NodePath("QuitButton")

[node name="TitleText" type="Label" parent="CanvasLayer/MainMenuUI"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.5
offset_right = 51.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "Galaga Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="TextureRect" parent="CanvasLayer/MainMenuUI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -575.0
offset_top = -3.0
offset_right = 584.0
offset_bottom = 658.0
grow_horizontal = 2
texture = ExtResource("2_17kx1")

[node name="TitleScreenBackground" type="TextureRect" parent="CanvasLayer/MainMenuUI"]
self_modulate = Color(0, 0, 0, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -264.0
offset_top = 52.0
offset_right = 252.0
offset_bottom = 310.0
grow_horizontal = 2
scale = Vector2(1.02393, 1.02393)
texture = ExtResource("1_qcjtp")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MainMenuUI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -258.0
offset_top = 48.0
offset_right = 258.0
offset_bottom = 306.0
grow_horizontal = 2
texture = ExtResource("1_qcjtp")

[node name="StartButtonBackground" type="Button" parent="CanvasLayer/MainMenuUI"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.0
offset_top = 328.0
offset_right = 133.0
offset_bottom = 391.0
grow_horizontal = 2
theme = SubResource("Theme_vo5o8")
theme_override_fonts/font = ExtResource("3_tnjtr")
theme_override_font_sizes/font_size = 50
disabled = true
text = "Start"

[node name="StartButton" type="Button" parent="CanvasLayer/MainMenuUI"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 324.0
offset_right = 130.0
offset_bottom = 387.0
grow_horizontal = 2
theme = SubResource("Theme_vo5o8")
theme_override_fonts/font = ExtResource("3_tnjtr")
theme_override_font_sizes/font_size = 70
text = "Start"

[node name="OptionsButton" type="Button" parent="CanvasLayer/MainMenuUI"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_right = 130.0
offset_bottom = 63.0
grow_horizontal = 2
theme = SubResource("Theme_vo5o8")
theme_override_fonts/font = ExtResource("3_tnjtr")
theme_override_font_sizes/font_size = 70
text = "Options
"

[node name="QuitButton" type="Button" parent="CanvasLayer/MainMenuUI"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 408.0
offset_right = 130.0
offset_bottom = 471.0
grow_horizontal = 2
theme = SubResource("Theme_vo5o8")
theme_override_fonts/font = ExtResource("3_tnjtr")
theme_override_font_sizes/font_size = 70
text = "Quit
"
